# SWIKIWI

./: .gitignore  FONTI_PERSONALIZZATE.md  README.md  SWIKIWI.sln  config.ricerca.example.json
.github/: copilot-instructions.md
SWIKIWI/: Program.cs  SWIKIWI.csproj  config.example.json  config.json
SWIKIWI/Commands/: ConfigCommand.cs  InteractiveSearchCommand.cs  SearchCommand.cs
SWIKIWI/Models/: Configuration.cs  CustomApiSource.cs  SearchResult.cs  SearchSource.cs
SWIKIWI/Services/: ConfigurationService.cs  CustomApiService.cs  ISearchService.cs  SearchEngineService.cs  WikipediaService.cs
docs/: custom-api-sources.md
