<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>
			Exe
		</OutputType>
		<TargetFramework>
			net9.0
		</TargetFramework>
		<ImplicitUsings>
			enable
		</ImplicitUsings>
		<Nullable>
			enable
		</Nullable>
		<!-- Configurazione per .NET Global Tool -->
		<PackAsTool>
			true
		</PackAsTool>
		<ToolCommandName>
			swikiwi
		</ToolCommandName>
		<PackageId>
			SWIKIWI
		</PackageId>
		<Title>
			SWIKIWI - Smart Wiki Information Search Tool
		</Title>
		<Description>
			CLI tool for multi-source knowledge search across Wikipedia, custom APIs and configurable sources
		</Description>
		<Authors>
			Teren
		</Authors>
		<Company>
			Personal Tools
		</Company>
		<Product>
			SWIKIWI
		</Product>
		<Copyright>
			Copyright © 2025 Teren
		</Copyright>
		<PackageLicenseExpression>
			MIT
		</PackageLicenseExpression>
		<PackageProjectUrl>
			https://github.com/TerenceU/SWIKIWI
		</PackageProjectUrl>
		<RepositoryUrl>
			https://github.com/TerenceU/SWIKIWI
		</RepositoryUrl>
		<RepositoryUrl>
			https://github.com/TerenceU/SWIKIWI
		</RepositoryUrl>
		<RepositoryType>
			git
		</RepositoryType>
		<PackageTags>
			cli;search;wikipedia;knowledge;api;tools
		</PackageTags>
		<Version>
			1.0.0
		</Version>
		<AssemblyVersion>
			1.0.0.0
		</AssemblyVersion>
		<FileVersion>
			1.0.0.0
		</FileVersion>
		<PackageReadmeFile>
			README.md
		</PackageReadmeFile>
		<GeneratePackageOnBuild>
			false
		</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
